/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package euler;

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Library {
	public boolean someLibraryMethod() {
		return true;
	}

	public static void main(String[] args) {
		// System.out.println(solve(5,3,5));
		int month = 8;
		int day = 5;
		int year = 2019;
		String date = // ""+month+" "+day+" "+year;
		String.format("%02d %02d %04d",month,day,year);
		System.out.println(
				LocalDate.parse(date, DateTimeFormatter.ofPattern("MM dd yyyy")).getDayOfWeek().toString()                      // Get `DayOfWeek` enum object.
	         );
	}

	public static String solve(int a, int b, int n) {
		LinkedList<Integer> results = new LinkedList<>();
		for (int i = 1; i <= n; i++) {
			results.add(formula(a, b, i));
		}

		StringBuilder sb = new StringBuilder();
		results.forEach((r)-> sb.append(r + " "));		
		return sb.substring(0, sb.length()-1);
	}

	public static int formula(int a, int b, int n) {
		// a + 2^n-1*b
		double recur = a;
		for (int i = n-1; i >= 0; i--) {
			recur += base(b,i);
		}
		return (int)recur;
		
	}

	private static double base(int b, int n) {
		return b * Math.pow(2, n);
	}
}
